#BlueJ package file
dependency1.from=MathInJavaTester
dependency1.to=MathInJava
dependency1.type=UsesDependency
package.editor.height=443
package.editor.width=659
package.editor.x=189
package.editor.y=275
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=580
target1.editor.y=243
target1.height=50
target1.name=MathInJava
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=383
target2.editor.y=241
target2.height=50
target2.name=MathInJavaTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=36
target3.height=50
target3.name=Mystery
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
