#BlueJ class context
comment0.params=x\ y
comment0.target=double\ uglyFraction(double,\ double)
comment0.text=\n\ \ \ \ \ \ \ Computes\ the\ fraction\n\ \ \ \ \ \ \ \ \ \ \ y\n\ \ \ \ \ \ \ --------\n\ \ \ \ \ \ \ x(1\ +\ x)\n
comment1.params=x
comment1.target=double\ uglierFraction(double)
comment1.text=\n\ \ \ \ \ \ \ \ Computes\ the\ fraction\n\ \ \ \ \ \ \ \ 2\ +\ x(3x\ -\ 4)\n\ \ \ \ \ \ \ \ -------------\n\ \ \ \ \ \ \ \ \ \ (x+2)(x)\n
comment2.params=a\ b\ c\ d
comment2.target=double\ average(int,\ int,\ int,\ int)
comment2.text=\n\ \ \ \ \ \ \ \ Computes\ the\ average\ of\ four\ values.\n\ \ \ \ \ \ \ \ @param\ a\ the\ first\ value\n\ \ \ \ \ \ \ \ @param\ b\ the\ second\ value\n\ \ \ \ \ \ \ \ @param\ c\ the\ third\ value\n\ \ \ \ \ \ \ \ @param\ d\ the\ average\ of\ a,\ b,\ c,\ and\ d\n
numComments=3
