#BlueJ package file
dependency1.from=UglyFractionCalculatorTester
dependency1.to=UglyFractionCalculator
dependency1.type=UsesDependency
dependency2.from=MathInJavaTester
dependency2.to=MathInJava
dependency2.type=UsesDependency
package.editor.height=330
package.editor.width=468
package.editor.x=65
package.editor.y=310
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=1063
target1.editor.x=0
target1.editor.y=153
target1.height=50
target1.name=UglyFractionCalculatorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=603
target2.editor.y=303
target2.height=50
target2.name=MathInJava
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=623
target3.editor.y=149
target3.height=50
target3.name=MathInJavaTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=138
target4.height=50
target4.name=UglyFractionCalculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=70
