#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=RectangleDemo
dependency4.to=Rectangle
dependency4.type=UsesDependency
package.editor.height=269
package.editor.width=934
package.editor.x=499
package.editor.y=212
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=198
target1.height=50
target1.name=Shape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=800
target2.editor.width=764
target2.editor.x=916
target2.editor.y=30
target2.height=50
target2.name=RectangleDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=608
target3.editor.y=154
target3.height=50
target3.name=StringDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=198
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=104
target5.editor.y=22
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=28
target6.editor.y=22
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
