#BlueJ package file
dependency1.from=FlowerViewerDraft
dependency1.to=Flower
dependency1.type=UsesDependency
dependency2.from=CreditCardTester
dependency2.to=CreditCard
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=242
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=100
target1.editor.y=141
target1.height=50
target1.name=FlowerViewerDraft
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=229
target2.editor.y=263
target2.height=50
target2.name=CreditCardTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=756
target3.editor.y=299
target3.height=50
target3.name=Flower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=780
target4.editor.y=303
target4.height=50
target4.name=InchWorm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=532
target5.editor.y=145
target5.height=50
target5.name=CreditCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=10
